name: Security Job Alert

on:
  schedule:
    - cron: '0 9 * * *'   # 9 AM UTC = 2:30 PM IST — adjust as needed
  workflow_dispatch:        # lets you trigger manually too from GitHub's UI

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 playwright schedule
          playwright install --with-deps chromium

      - name: Restore previous seen_jobs.json
        uses: actions/cache@v3
        with:
          path: seen_jobs.json
          key: seen-jobs-${{ github.run_id }}
          restore-keys: seen-jobs-

      - name: Run scraper
        run: python job_scraper.py

      - name: Commit updated seen_jobs.json
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add seen_jobs.json
          git diff --staged --quiet || git commit -m "Update seen jobs"
          git push
